# font family
font_family    JetBrains Mono NL
bold_font      JetBrains Mono NL
italic_font    JetBrains Mono NL
bold_italic_font Hack Nerd Font Mono
background_opacity 0.98

# font size
font_size 14.0

# Disable ligatures
disable_ligatures never

# Cursor
cursor_shape block

# scroll setting
scrollback_lines 1000

# Links 
open_url_with default
detect_urls yes

# Theme
#include gruvbox_dark_hard.conf
include ayu.conf
