# font family
font_family    Hack
bold_font      Hack 
italic_font    Hack
bold_italic_font Hack

# font size
font_size 14.0

# Disable ligatures
disable_ligatures never

# Cursor
cursor_shape block

# scroll setting
scrollback_lines 1000

# Links 
open_url_with default
detect_urls yes

# Theme
include gruvbox_dark_hard.conf
