conky.config = {
--==============================================================================

--  2021/04/20
--  this theme is for conky version 1.10.8 or newer
-- 
--  ER-RAI3
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor
--
-- Update :
-- 09 Des 21 >> swithced the default music player from mocp to mpd 

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 20,
  gap_y = 70,
  maximum_width = 300,
  minimum_height = 110,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignr}${font Material:size=29}
${alignr}${voffset -20}${if_running mpd}${font Comfortaa:size=9}${mpd_status} :${else}${font Material:size=9} ${font Comfortaa:size=9}No music played${endif}
${voffset 6}${alignr}${font Comfortaa:bold:size=13}${mpd_artist}${font Comfortaa:bold:size=2}
${voffset 6}${alignr}${font Comfortaa:size=9}${mpd_title}
]]
