conky.config = {
--==============================================================================

--  2021/05/27
--  this theme is for conky version 1.10.8 or newer
-- 
--  ER-RAI2

--  author  : Closebox73
--  license : Distributed under the terms of 
--  notes   : Created on 1366x768 Monitor

-- Update :
-- 09 Des 21 >> swithced the icon weather from png image to text icon 

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 20,
  gap_y = 50,
  maximum_width = 300,
  minimum_height = 210,
  minimum_width = 190,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Comfortaa:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${execi 200 ~/.config/conky/Er-Rai/scripts/weather.sh}\
${offset 0}${voffset 0}${font weather icons:size=40}${execi 15 ~/.config/conky/Er-Rai/scripts/weather-text-icon}${font}
${offset 100}${voffset -45}${font Comfortaa:size=35}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}${voffset -23}${font Comfortaa:size=25}°
${offset 0}${voffset 35}${font Comfortaa:size=9}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${offset 0}${voffset 5}${font Comfortaa:bold:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'}
${offset 0}${voffset 0}${font Comfortaa:size=9}Feels like ${execi 100 cat ~/.cache/weather.json | jq '.main.feels_like' | awk '{print int($1+0.5)}'}° C
]]
